     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТimport { useState, useEffect } from "react";
     3тЖТ     3тЖТ     3тЖТimport { motion, AnimatePresence } from "framer-motion";
     4тЖТ     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ     5тЖТ  Loader2,
     6тЖТ     6тЖТ     6тЖТ  ArrowLeft,
     7тЖТ     7тЖТ     7тЖТ  ArrowRight,
     8тЖТ     8тЖТ     8тЖТ  CheckCircle2,
     9тЖТ     9тЖТ     9тЖТ  ChevronDown,
    10тЖТ    10тЖТ    10тЖТ  ChevronUp,
    11тЖТ    11тЖТ    11тЖТ  AlertTriangle,
    12тЖТ    12тЖТ    12тЖТ} from "lucide-react";
    13тЖТ    13тЖТ    13тЖТimport { useGeneratorStore } from "../../store/useGeneratorStore";
    14тЖТ    14тЖТ    14тЖТimport { useExerciseStore } from "../../store/useExerciseStore";
    15тЖТ    15тЖТ    15тЖТimport { useSettingsStore } from "../../store/useSettingsStore";
    16тЖТ    16тЖТ    16тЖТimport AnatomyMap from "../AnatomyMap";
    17тЖТ    17тЖТ    17тЖТimport { generateProgram } from "../../services/workoutGenerator";
    18тЖТ    18тЖТ    18тЖТimport { useRouter } from "@/router";
    19тЖТ    19тЖТ    19тЖТimport { Button } from "../ui/Button";
    20тЖТ    20тЖТ    20тЖТ
    21тЖТ    21тЖТ    21тЖТconst STEPS = [
    22тЖТ    22тЖТ    22тЖТ  "Gender",
    23тЖТ    23тЖТ    23тЖТ  "Age",
    24тЖТ    24тЖТ    24тЖТ  "Body Stats",
    25тЖТ    25тЖТ    25тЖТ  "Body Fat",
    26тЖТ    26тЖТ    26тЖТ  "Experience",
    27тЖТ    27тЖТ    27тЖТ  "Goal",
    28тЖТ    28тЖТ    28тЖТ  "Physique Focus",
    29тЖТ    29тЖТ    29тЖТ  "Key Muscles",
    30тЖТ    30тЖТ    30тЖТ  "Frequency",
    31тЖТ    31тЖТ    31тЖТ  "Duration",
    32тЖТ    32тЖТ    32тЖТ  "Environment",
    33тЖТ    33тЖТ    33тЖТ  "Health/Safety",
    34тЖТ    34тЖТ    34тЖТ  "Preferences",
    35тЖТ    35тЖТ    35тЖТ  "Review",
    36тЖТ    36тЖТ    36тЖТ];
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТfunction cn(...classes: (string | undefined | null | false)[]) {
    39тЖТ    39тЖТ    39тЖТ  return classes.filter(Boolean).join(" ");
    40тЖТ    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ    41тЖТ
    42тЖТ    42тЖТ    42тЖТexport const GeneratorWizard = () => {
    43тЖТ    43тЖТ    43тЖТ  const navigate = useRouter((s) => s.navigate);
    44тЖТ    44тЖТ    44тЖТ  const [currentStep, setCurrentStep] = useState(0);
    45тЖТ    45тЖТ    45тЖТ  const [isGenerating, setIsGenerating] = useState(false);
    46тЖТ    46тЖТ    46тЖТ  const [advancedHealthOpen, setAdvancedHealthOpen] = useState(false);
    47тЖТ    47тЖТ    47тЖТ
    48тЖТ    48тЖТ    48тЖТ  const profile = useGeneratorStore();
    49тЖТ    49тЖТ    49тЖТ  const { exercises, loadExercises } = useExerciseStore();
    50тЖТ    50тЖТ    50тЖТ  const weightUnit = useSettingsStore((s) => s.weightUnit);
    51тЖТ    51тЖТ    51тЖТ
    52тЖТ    52тЖТ    52тЖТ  useEffect(() => {
    53тЖТ    53тЖТ    53тЖТ    loadExercises();
    54тЖТ    54тЖТ    54тЖТ  }, [loadExercises]);
    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТ  const handleNext = () => {
    57тЖТ    57тЖТ    57тЖТ    if (currentStep < STEPS.length - 1) setCurrentStep(currentStep + 1);
    58тЖТ    58тЖТ    58тЖТ  };
    59тЖТ    59тЖТ    59тЖТ  const handleBack = () => {
    60тЖТ    60тЖТ    60тЖТ    if (currentStep > 0) setCurrentStep(currentStep - 1);
    61тЖТ    61тЖТ    61тЖТ  };
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТ  const handleGenerate = async () => {
    64тЖТ    64тЖТ    64тЖТ    if (exercises.length === 0) return;
    65тЖТ    65тЖТ    65тЖТ    setIsGenerating(true);
    66тЖТ    66тЖТ    66тЖТ    try {
    67тЖТ    67тЖТ    67тЖТ      // Simulate slight delay for "AI" feel
    68тЖТ    68тЖТ    68тЖТ      await new Promise((r) => setTimeout(r, 1000));
    69тЖТ    69тЖТ    69тЖТ      const program = generateProgram(exercises, profile);
    70тЖТ    70тЖТ    70тЖТ      profile.setProgram(program);
    71тЖТ    71тЖТ    71тЖТ      profile.updateProfile({ generatorSeed: Math.random() });
    72тЖТ    72тЖТ    72тЖТ      navigate("generator-result");
    73тЖТ    73тЖТ    73тЖТ    } catch (error) {
    74тЖТ    74тЖТ    74тЖТ      console.error(error);
    75тЖТ    75тЖТ    75тЖТ    } finally {
    76тЖТ    76тЖТ    76тЖТ      setIsGenerating(false);
    77тЖТ    77тЖТ    77тЖТ    }
    78тЖТ    78тЖТ    78тЖТ  };
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТ  const OptionBtn = ({
    81тЖТ    81тЖТ    81тЖТ    active,
    82тЖТ    82тЖТ    82тЖТ    onClick,
    83тЖТ    83тЖТ    83тЖТ    label,
    84тЖТ    84тЖТ    84тЖТ    desc,
    85тЖТ    85тЖТ    85тЖТ  }: {
    86тЖТ    86тЖТ    86тЖТ    active: boolean;
    87тЖТ    87тЖТ    87тЖТ    onClick: () => void;
    88тЖТ    88тЖТ    88тЖТ    label: string;
    89тЖТ    89тЖТ    89тЖТ    desc?: string;
    90тЖТ    90тЖТ    90тЖТ  }) => (
    91тЖТ    91тЖТ    91тЖТ    <button
    92тЖТ    92тЖТ    92тЖТ      onClick={onClick}
    93тЖТ    93тЖТ    93тЖТ      className={cn(
    94тЖТ    94тЖТ    94тЖТ        "w-full p-4 border rounded-xl text-left transition-all mb-3 last:mb-0",
    95тЖТ    95тЖТ    95тЖТ        active
    96тЖТ    96тЖТ    96тЖТ          ? "border-primary bg-primary/10 text-primary shadow-[0_0_15px_rgba(204,255,0,0.15)]"
    97тЖТ    97тЖТ    97тЖТ          : "border-border bg-bg-elevated text-text-muted hover:border-border-active hover:text-text-primary"
    98тЖТ    98тЖТ    98тЖТ      )}
    99тЖТ    99тЖТ    99тЖТ    >
   100тЖТ   100тЖТ   100тЖТ      <div className="font-bold tracking-wide uppercase text-sm">{label}</div>
   101тЖТ   101тЖТ   101тЖТ      {desc && (
   102тЖТ   102тЖТ   102тЖТ        <div className={cn("text-xs mt-1", active ? "text-primary/80" : "text-text-muted/70")}>
   103тЖТ   103тЖТ   103тЖТ          {desc}
   104тЖТ   104тЖТ   104тЖТ        </div>
   105тЖТ   105тЖТ   105тЖТ      )}
   106тЖТ   106тЖТ   106тЖТ    </button>
   107тЖТ   107тЖТ   107тЖТ  );
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ  const renderStep = () => {
   110тЖТ   110тЖТ   110тЖТ    switch (currentStep) {
   111тЖТ   111тЖТ   111тЖТ      case 0: // Gender
   112тЖТ   112тЖТ   112тЖТ        return (
   113тЖТ   113тЖТ   113тЖТ          <div className="space-y-6">
   114тЖТ   114тЖТ   114тЖТ            <div className="space-y-2">
   115тЖТ   115тЖТ   115тЖТ              <h2 className="text-xl font-black italic tracking-tight uppercase">
   116тЖТ   116тЖТ   116тЖТ                Biological Gender
   117тЖТ   117тЖТ   117тЖТ              </h2>
   118тЖТ   118тЖТ   118тЖТ              <p className="text-xs text-text-muted">Used for baseline metabolic/volume estimates.</p>
   119тЖТ   119тЖТ   119тЖТ            </div>
   120тЖТ   120тЖТ   120тЖТ            <div className="flex gap-4">
   121тЖТ   121тЖТ   121тЖТ              <OptionBtn
   122тЖТ   122тЖТ   122тЖТ                active={profile.gender === "male"}
   123тЖТ   123тЖТ   123тЖТ                onClick={() => profile.updateProfile({ gender: "male" })}
   124тЖТ   124тЖТ   124тЖТ                label="Male"
   125тЖТ   125тЖТ   125тЖТ              />
   126тЖТ   126тЖТ   126тЖТ              <OptionBtn
   127тЖТ   127тЖТ   127тЖТ                active={profile.gender === "female"}
   128тЖТ   128тЖТ   128тЖТ                onClick={() => profile.updateProfile({ gender: "female" })}
   129тЖТ   129тЖТ   129тЖТ                label="Female"
   130тЖТ   130тЖТ   130тЖТ              />
   131тЖТ   131тЖТ   131тЖТ            </div>
   132тЖТ   132тЖТ   132тЖТ          </div>
   133тЖТ   133тЖТ   133тЖТ        );
   134тЖТ   134тЖТ   134тЖТ      case 1: // Age
   135тЖТ   135тЖТ   135тЖТ        return (
   136тЖТ   136тЖТ   136тЖТ          <div className="space-y-6">
   137тЖТ   137тЖТ   137тЖТ            <div className="space-y-2">
   138тЖТ   138тЖТ   138тЖТ              <h2 className="text-xl font-black italic tracking-tight uppercase">
   139тЖТ   139тЖТ   139тЖТ                Your Age
   140тЖТ   140тЖТ   140тЖТ              </h2>
   141тЖТ   141тЖТ   141тЖТ            </div>
   142тЖТ   142тЖТ   142тЖТ            <div className="flex flex-col items-center gap-4 py-4">
   143тЖТ   143тЖТ   143тЖТ              <p className="text-6xl font-black italic text-primary">{profile.age}</p>
   144тЖТ   144тЖТ   144тЖТ              <input
   145тЖТ   145тЖТ   145тЖТ                type="range"
   146тЖТ   146тЖТ   146тЖТ                min="15"
   147тЖТ   147тЖТ   147тЖТ                max="90"
   148тЖТ   148тЖТ   148тЖТ                value={profile.age}
   149тЖТ   149тЖТ   149тЖТ                onChange={(e) => profile.updateProfile({ age: parseInt(e.target.value) })}
   150тЖТ   150тЖТ   150тЖТ                className="w-full accent-primary"
   151тЖТ   151тЖТ   151тЖТ              />
   152тЖТ   152тЖТ   152тЖТ            </div>
   153тЖТ   153тЖТ   153тЖТ          </div>
   154тЖТ   154тЖТ   154тЖТ        );
   155тЖТ   155тЖТ   155тЖТ      case 2: // Body Stats
   156тЖТ   156тЖТ   156тЖТ        return (
   157тЖТ   157тЖТ   157тЖТ          <div className="space-y-4">
   158тЖТ   158тЖТ   158тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">Body Stats</h2>
   159тЖТ   159тЖТ   159тЖТ            <div className="space-y-4 bg-bg-elevated p-4 rounded-xl border border-border">
   160тЖТ   160тЖТ   160тЖТ              <div>
   161тЖТ   161тЖТ   161тЖТ                <label className="text-xs font-bold text-text-muted uppercase tracking-wider block mb-2">
   162тЖТ   162тЖТ   162тЖТ                  Height (cm)
   163тЖТ   163тЖТ   163тЖТ                </label>
   164тЖТ   164тЖТ   164тЖТ                <input
   165тЖТ   165тЖТ   165тЖТ                  type="number"
   166тЖТ   166тЖТ   166тЖТ                  value={profile.heightCm}
   167тЖТ   167тЖТ   167тЖТ                  onChange={(e) =>
   168тЖТ   168тЖТ   168тЖТ                    profile.updateProfile({ heightCm: parseInt(e.target.value) || 0 })
   169тЖТ   169тЖТ   169тЖТ                  }
   170тЖТ   170тЖТ   170тЖТ                  className="w-full bg-bg border border-border rounded-lg p-3 text-text-primary focus:border-primary outline-none"
   171тЖТ   171тЖТ   171тЖТ                />
   172тЖТ   172тЖТ   172тЖТ              </div>
   173тЖТ   173тЖТ   173тЖТ              <div>
   174тЖТ   174тЖТ   174тЖТ                <label className="text-xs font-bold text-text-muted uppercase tracking-wider block mb-2">
   175тЖТ   175тЖТ   175тЖТ                  Weight ({weightUnit})
   176тЖТ   176тЖТ   176тЖТ                </label>
   177тЖТ   177тЖТ   177тЖТ                <input
   178тЖТ   178тЖТ   178тЖТ                  type="number"
   179тЖТ   179тЖТ   179тЖТ                  value={
   180тЖТ   180тЖТ   180тЖТ                    weightUnit === "lbs" ? Math.round(profile.weightKg * 2.20462) : profile.weightKg
   181тЖТ   181тЖТ   181тЖТ                  }
   182тЖТ   182тЖТ   182тЖТ                  onChange={(e) => {
   183тЖТ   183тЖТ   183тЖТ                    const val = parseInt(e.target.value) || 0;
   184тЖТ   184тЖТ   184тЖТ                    profile.updateProfile({
   185тЖТ   185тЖТ   185тЖТ                      weightKg: weightUnit === "lbs" ? Math.round(val / 2.20462) : val,
   186тЖТ   186тЖТ   186тЖТ                    });
   187тЖТ   187тЖТ   187тЖТ                  }}
   188тЖТ   188тЖТ   188тЖТ                  className="w-full bg-bg border border-border rounded-lg p-3 text-text-primary focus:border-primary outline-none"
   189тЖТ   189тЖТ   189тЖТ                />
   190тЖТ   190тЖТ   190тЖТ              </div>
   191тЖТ   191тЖТ   191тЖТ            </div>
   192тЖТ   192тЖТ   192тЖТ          </div>
   193тЖТ   193тЖТ   193тЖТ        );
   194тЖТ   194тЖТ   194тЖТ      case 3: // Body Fat
   195тЖТ   195тЖТ   195тЖТ        return (
   196тЖТ   196тЖТ   196тЖТ          <div className="space-y-4">
   197тЖТ   197тЖТ   197тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">
   198тЖТ   198тЖТ   198тЖТ              Estimated Body Fat
   199тЖТ   199тЖТ   199тЖТ            </h2>
   200тЖТ   200тЖТ   200тЖТ            {(["low", "medium", "high", "unknown"] as const).map((l) => (
   201тЖТ   201тЖТ   201тЖТ              <OptionBtn
   202тЖТ   202тЖТ   202тЖТ                key={l}
   203тЖТ   203тЖТ   203тЖТ                active={profile.bodyFatLevel === l}
   204тЖТ   204тЖТ   204тЖТ                onClick={() => profile.updateProfile({ bodyFatLevel: l })}
   205тЖТ   205тЖТ   205тЖТ                label={l}
   206тЖТ   206тЖТ   206тЖТ              />
   207тЖТ   207тЖТ   207тЖТ            ))}
   208тЖТ   208тЖТ   208тЖТ          </div>
   209тЖТ   209тЖТ   209тЖТ        );
   210тЖТ   210тЖТ   210тЖТ      case 4: // Experience
   211тЖТ   211тЖТ   211тЖТ        return (
   212тЖТ   212тЖТ   212тЖТ          <div className="space-y-4">
   213тЖТ   213тЖТ   213тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">
   214тЖТ   214тЖТ   214тЖТ              Training Experience
   215тЖТ   215тЖТ   215тЖТ            </h2>
   216тЖТ   216тЖТ   216тЖТ            <div className="mb-4">
   217тЖТ   217тЖТ   217тЖТ              <label className="text-xs font-bold text-text-muted uppercase tracking-wider block mb-2">
   218тЖТ   218тЖТ   218тЖТ                Years lifting: {profile.trainingYears}
   219тЖТ   219тЖТ   219тЖТ              </label>
   220тЖТ   220тЖТ   220тЖТ              <input
   221тЖТ   221тЖТ   221тЖТ                type="range"
   222тЖТ   222тЖТ   222тЖТ                min="0"
   223тЖТ   223тЖТ   223тЖТ                max="20"
   224тЖТ   224тЖТ   224тЖТ                step="0.5"
   225тЖТ   225тЖТ   225тЖТ                value={profile.trainingYears}
   226тЖТ   226тЖТ   226тЖТ                onChange={(e) =>
   227тЖТ   227тЖТ   227тЖТ                  profile.updateProfile({ trainingYears: parseFloat(e.target.value) })
   228тЖТ   228тЖТ   228тЖТ                }
   229тЖТ   229тЖТ   229тЖТ                className="w-full accent-primary"
   230тЖТ   230тЖТ   230тЖТ              />
   231тЖТ   231тЖТ   231тЖТ            </div>
   232тЖТ   232тЖТ   232тЖТ            {(["Novice", "Beginner", "Intermediate", "Advanced"] as const).map((l) => (
   233тЖТ   233тЖТ   233тЖТ              <OptionBtn
   234тЖТ   234тЖТ   234тЖТ                key={l}
   235тЖТ   235тЖТ   235тЖТ                active={profile.fitnessLevel === l}
   236тЖТ   236тЖТ   236тЖТ                onClick={() => profile.updateProfile({ fitnessLevel: l })}
   237тЖТ   237тЖТ   237тЖТ                label={l}
   238тЖТ   238тЖТ   238тЖТ              />
   239тЖТ   239тЖТ   239тЖТ            ))}
   240тЖТ   240тЖТ   240тЖТ          </div>
   241тЖТ   241тЖТ   241тЖТ        );
   242тЖТ   242тЖТ   242тЖТ      case 5: // Goal
   243тЖТ   243тЖТ   243тЖТ        return (
   244тЖТ   244тЖТ   244тЖТ          <div className="space-y-4">
   245тЖТ   245тЖТ   245тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">Primary Goal</h2>
   246тЖТ   246тЖТ   246тЖТ            {(
   247тЖТ   247тЖТ   247тЖТ              [
   248тЖТ   248тЖТ   248тЖТ                "Strength",
   249тЖТ   249тЖТ   249тЖТ                "Hypertrophy",
   250тЖТ   250тЖТ   250тЖТ                "Fat Loss",
   251тЖТ   251тЖТ   251тЖТ                "Recomp",
   252тЖТ   252тЖТ   252тЖТ                "General Fitness",
   253тЖТ   253тЖТ   253тЖТ                "Endurance",
   254тЖТ   254тЖТ   254тЖТ              ] as const
   255тЖТ   255тЖТ   255тЖТ            ).map((g) => (
   256тЖТ   256тЖТ   256тЖТ              <OptionBtn
   257тЖТ   257тЖТ   257тЖТ                key={g}
   258тЖТ   258тЖТ   258тЖТ                active={profile.goal === g}
   259тЖТ   259тЖТ   259тЖТ                onClick={() => profile.updateProfile({ goal: g })}
   260тЖТ   260тЖТ   260тЖТ                label={g}
   261тЖТ   261тЖТ   261тЖТ              />
   262тЖТ   262тЖТ   262тЖТ            ))}
   263тЖТ   263тЖТ   263тЖТ          </div>
   264тЖТ   264тЖТ   264тЖТ        );
   265тЖТ   265тЖТ   265тЖТ      case 6: // Physique Focus
   266тЖТ   266тЖТ   266тЖТ        return (
   267тЖТ   267тЖТ   267тЖТ          <div className="space-y-4">
   268тЖТ   268тЖТ   268тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">Physique Focus</h2>
   269тЖТ   269тЖТ   269тЖТ            <div className="grid grid-cols-2 gap-3">
   270тЖТ   270тЖТ   270тЖТ              {(
   271тЖТ   271тЖТ   271тЖТ                ["balanced", "upper", "lower", "push", "pull", "glutes", "arms", "core"] as const
   272тЖТ   272тЖТ   272тЖТ              ).map((f) => (
   273тЖТ   273тЖТ   273тЖТ                <OptionBtn
   274тЖТ   274тЖТ   274тЖТ                  key={f}
   275тЖТ   275тЖТ   275тЖТ                  active={profile.physiqueFocus === f}
   276тЖТ   276тЖТ   276тЖТ                  onClick={() => profile.updateProfile({ physiqueFocus: f })}
   277тЖТ   277тЖТ   277тЖТ                  label={f}
   278тЖТ   278тЖТ   278тЖТ                />
   279тЖТ   279тЖТ   279тЖТ              ))}
   280тЖТ   280тЖТ   280тЖТ            </div>
   281тЖТ   281тЖТ   281тЖТ          </div>
   282тЖТ   282тЖТ   282тЖТ        );
   283тЖТ   283тЖТ   283тЖТ      case 7: // Muscles
   284тЖТ   284тЖТ   284тЖТ        return (
   285тЖТ   285тЖТ   285тЖТ          <div className="space-y-4 flex flex-col">
   286тЖТ   286тЖТ   286тЖТ            <div className="shrink-0">
   287тЖТ   287тЖТ   287тЖТ              <h2 className="text-xl font-black italic tracking-tight uppercase">
   288тЖТ   288тЖТ   288тЖТ                Priority Muscles
   289тЖТ   289тЖТ   289тЖТ              </h2>
   290тЖТ   290тЖТ   290тЖТ              <p className="text-xs text-text-muted">
   291тЖТ   291тЖТ   291тЖТ                Tap to emphasize (receives extra volume). Optional.
   292тЖТ   292тЖТ   292тЖТ              </p>
   293тЖТ   293тЖТ   293тЖТ            </div>
   294тЖТ   294тЖТ   294тЖТ            {/* AnatomyMap renders its own scrollable container; let it size
   295тЖТ   295тЖТ   295тЖТ                naturally instead of clamping to 300px which cut off the upper
   296тЖТ   296тЖТ   296тЖТ                half of the body. */}
   297тЖТ   297тЖТ   297тЖТ            <AnatomyMap
   298тЖТ   298тЖТ   298тЖТ              highlightedMuscles={profile.priorityMuscles}
   299тЖТ   299тЖТ   299тЖТ              onMuscleSelect={(m) => m && profile.toggleMuscle(m)}
   300тЖТ   300тЖТ   300тЖТ            />
   301тЖТ   301тЖТ   301тЖТ            {profile.priorityMuscles.length > 0 && (
   302тЖТ   302тЖТ   302тЖТ              <div className="flex flex-wrap gap-2 text-xs font-bold text-primary shrink-0">
   303тЖТ   303тЖТ   303тЖТ                {profile.priorityMuscles.map((m) => (
   304тЖТ   304тЖТ   304тЖТ                  <span key={m} className="px-2 border border-primary/30 rounded">
   305тЖТ   305тЖТ   305тЖТ                    {m}
   306тЖТ   306тЖТ   306тЖТ                  </span>
   307тЖТ   307тЖТ   307тЖТ                ))}
   308тЖТ   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ   309тЖТ            )}
   310тЖТ   310тЖТ   310тЖТ          </div>
   311тЖТ   311тЖТ   311тЖТ        );
   312тЖТ   312тЖТ   312тЖТ      case 8: // Frequency
   313тЖТ   313тЖТ   313тЖТ        return (
   314тЖТ   314тЖТ   314тЖТ          <div className="space-y-4">
   315тЖТ   315тЖТ   315тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">Days Per Week</h2>
   316тЖТ   316тЖТ   316тЖТ            <div className="grid grid-cols-5 gap-2 mt-8">
   317тЖТ   317тЖТ   317тЖТ              {([2, 3, 4, 5, 6] as const).map((d) => (
   318тЖТ   318тЖТ   318тЖТ                <button
   319тЖТ   319тЖТ   319тЖТ                  key={d}
   320тЖТ   320тЖТ   320тЖТ                  onClick={() => profile.updateProfile({ daysPerWeek: d })}
   321тЖТ   321тЖТ   321тЖТ                  className={cn(
   322тЖТ   322тЖТ   322тЖТ                    "p-4 border rounded-xl text-xl font-black italic transition-all",
   323тЖТ   323тЖТ   323тЖТ                    profile.daysPerWeek === d
   324тЖТ   324тЖТ   324тЖТ                      ? "bg-primary/20 border-primary text-primary"
   325тЖТ   325тЖТ   325тЖТ                      : "border-border text-text-muted bg-bg-elevated"
   326тЖТ   326тЖТ   326тЖТ                  )}
   327тЖТ   327тЖТ   327тЖТ                >
   328тЖТ   328тЖТ   328тЖТ                  {d}
   329тЖТ   329тЖТ   329тЖТ                </button>
   330тЖТ   330тЖТ   330тЖТ              ))}
   331тЖТ   331тЖТ   331тЖТ            </div>
   332тЖТ   332тЖТ   332тЖТ          </div>
   333тЖТ   333тЖТ   333тЖТ        );
   334тЖТ   334тЖТ   334тЖТ      case 9: // Duration
   335тЖТ   335тЖТ   335тЖТ        return (
   336тЖТ   336тЖТ   336тЖТ          <div className="space-y-4">
   337тЖТ   337тЖТ   337тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">Session Length</h2>
   338тЖТ   338тЖТ   338тЖТ            <p className="text-xs text-text-muted">How many minutes per workout?</p>
   339тЖТ   339тЖТ   339тЖТ            <div className="grid grid-cols-2 gap-3 mt-4">
   340тЖТ   340тЖТ   340тЖТ              {([30, 45, 60, 75, 90] as const).map((m) => (
   341тЖТ   341тЖТ   341тЖТ                <OptionBtn
   342тЖТ   342тЖТ   342тЖТ                  key={m}
   343тЖТ   343тЖТ   343тЖТ                  active={profile.sessionLengthMin === m}
   344тЖТ   344тЖТ   344тЖТ                  onClick={() => profile.updateProfile({ sessionLengthMin: m })}
   345тЖТ   345тЖТ   345тЖТ                  label={`${m} Min`}
   346тЖТ   346тЖТ   346тЖТ                />
   347тЖТ   347тЖТ   347тЖТ              ))}
   348тЖТ   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ   349тЖТ          </div>
   350тЖТ   350тЖТ   350тЖТ        );
   351тЖТ   351тЖТ   351тЖТ      case 10: // Environment
   352тЖТ   352тЖТ   352тЖТ        return (
   353тЖТ   353тЖТ   353тЖТ          <div className="space-y-4 overflow-y-auto pr-2" style={{ maxHeight: "400px" }}>
   354тЖТ   354тЖТ   354тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">Environment</h2>
   355тЖТ   355тЖТ   355тЖТ            <div className="flex gap-2 mb-4">
   356тЖТ   356тЖТ   356тЖТ              {(["home", "gym", "outdoor"] as const).map((loc) => (
   357тЖТ   357тЖТ   357тЖТ                <button
   358тЖТ   358тЖТ   358тЖТ                  key={loc}
   359тЖТ   359тЖТ   359тЖТ                  onClick={() => profile.updateProfile({ location: loc })}
   360тЖТ   360тЖТ   360тЖТ                  className={cn(
   361тЖТ   361тЖТ   361тЖТ                    "flex-1 py-2 rounded font-bold uppercase text-xs border",
   362тЖТ   362тЖТ   362тЖТ                    profile.location === loc
   363тЖТ   363тЖТ   363тЖТ                      ? "bg-primary/20 text-primary border-primary"
   364тЖТ   364тЖТ   364тЖТ                      : "bg-bg text-text-muted border-border"
   365тЖТ   365тЖТ   365тЖТ                  )}
   366тЖТ   366тЖТ   366тЖТ                >
   367тЖТ   367тЖТ   367тЖТ                  {loc}
   368тЖТ   368тЖТ   368тЖТ                </button>
   369тЖТ   369тЖТ   369тЖТ              ))}
   370тЖТ   370тЖТ   370тЖТ            </div>
   371тЖТ   371тЖТ   371тЖТ            <h3 className="text-xs font-bold text-text-muted uppercase tracking-wider mb-2">
   372тЖТ   372тЖТ   372тЖТ              Available Equipment
   373тЖТ   373тЖТ   373тЖТ            </h3>
   374тЖТ   374тЖТ   374тЖТ            {[
   375тЖТ   375тЖТ   375тЖТ              "Full Gym",
   376тЖТ   376тЖТ   376тЖТ              "Bodyweight",
   377тЖТ   377тЖТ   377тЖТ              "Dumbbells",
   378тЖТ   378тЖТ   378тЖТ              "Barbell",
   379тЖТ   379тЖТ   379тЖТ              "Kettlebell",
   380тЖТ   380тЖТ   380тЖТ              "Machines",
   381тЖТ   381тЖТ   381тЖТ              "Cables",
   382тЖТ   382тЖТ   382тЖТ              "Bands",
   383тЖТ   383тЖТ   383тЖТ              "Pull-up Bar",
   384тЖТ   384тЖТ   384тЖТ              "Bench",
   385тЖТ   385тЖТ   385тЖТ            ].map((eq) => (
   386тЖТ   386тЖТ   386тЖТ              <OptionBtn
   387тЖТ   387тЖТ   387тЖТ                key={eq}
   388тЖТ   388тЖТ   388тЖТ                active={profile.equipment.includes(eq)}
   389тЖТ   389тЖТ   389тЖТ                onClick={() => profile.toggleEquipment(eq)}
   390тЖТ   390тЖТ   390тЖТ                label={eq}
   391тЖТ   391тЖТ   391тЖТ              />
   392тЖТ   392тЖТ   392тЖТ            ))}
   393тЖТ   393тЖТ   393тЖТ          </div>
   394тЖТ   394тЖТ   394тЖТ        );
   395тЖТ   395тЖТ   395тЖТ      case 11: // Health
   396тЖТ   396тЖТ   396тЖТ        return (
   397тЖТ   397тЖТ   397тЖТ          <div className="space-y-4 overflow-y-auto pr-2" style={{ maxHeight: "400px" }}>
   398тЖТ   398тЖТ   398тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase text-danger">
   399тЖТ   399тЖТ   399тЖТ              Safety & Limits
   400тЖТ   400тЖТ   400тЖТ            </h2>
   401тЖТ   401тЖТ   401тЖТ            <p className="text-xs text-text-muted">We will filter out contraindicated movements.</p>
   402тЖТ   402тЖТ   402тЖТ
   403тЖТ   403тЖТ   403тЖТ            <h3 className="text-xs font-bold text-text-muted uppercase tracking-wider mt-4">
   404тЖТ   404тЖТ   404тЖТ              Previous Injuries
   405тЖТ   405тЖТ   405тЖТ            </h3>
   406тЖТ   406тЖТ   406тЖТ            <div className="flex flex-wrap gap-2 mb-4">
   407тЖТ   407тЖТ   407тЖТ              {[
   408тЖТ   408тЖТ   408тЖТ                "none",
   409тЖТ   409тЖТ   409тЖТ                "lower back",
   410тЖТ   410тЖТ   410тЖТ                "knee",
   411тЖТ   411тЖТ   411тЖТ                "shoulder",
   412тЖТ   412тЖТ   412тЖТ                "elbow",
   413тЖТ   413тЖТ   413тЖТ                "wrist",
   414тЖТ   414тЖТ   414тЖТ                "neck",
   415тЖТ   415тЖТ   415тЖТ                "hip",
   416тЖТ   416тЖТ   416тЖТ                "ankle",
   417тЖТ   417тЖТ   417тЖТ              ].map((inj) => {
   418тЖТ   418тЖТ   418тЖТ                const isActive = profile.injuries.includes(inj);
   419тЖТ   419тЖТ   419тЖТ                return (
   420тЖТ   420тЖТ   420тЖТ                  <button
   421тЖТ   421тЖТ   421тЖТ                    key={inj}
   422тЖТ   422тЖТ   422тЖТ                    onClick={() => {
   423тЖТ   423тЖТ   423тЖТ                      if (inj === "none") profile.updateProfile({ injuries: ["none"] });
   424тЖТ   424тЖТ   424тЖТ                      else {
   425тЖТ   425тЖТ   425тЖТ                        const newInj = profile.injuries.filter((i) => i !== "none");
   426тЖТ   426тЖТ   426тЖТ                        profile.updateProfile({
   427тЖТ   427тЖТ   427тЖТ                          injuries: isActive ? newInj.filter((i) => i !== inj) : [...newInj, inj],
   428тЖТ   428тЖТ   428тЖТ                        });
   429тЖТ   429тЖТ   429тЖТ                      }
   430тЖТ   430тЖТ   430тЖТ                    }}
   431тЖТ   431тЖТ   431тЖТ                    className={cn(
   432тЖТ   432тЖТ   432тЖТ                      "px-3 py-1.5 rounded-full text-xs font-bold uppercase border transition-colors",
   433тЖТ   433тЖТ   433тЖТ                      isActive
   434тЖТ   434тЖТ   434тЖТ                        ? "bg-danger/20 text-danger border-danger/50"
   435тЖТ   435тЖТ   435тЖТ                        : "bg-bg text-text-muted border-border"
   436тЖТ   436тЖТ   436тЖТ                    )}
   437тЖТ   437тЖТ   437тЖТ                  >
   438тЖТ   438тЖТ   438тЖТ                    {inj}
   439тЖТ   439тЖТ   439тЖТ                  </button>
   440тЖТ   440тЖТ   440тЖТ                );
   441тЖТ   441тЖТ   441тЖТ              })}
   442тЖТ   442тЖТ   442тЖТ            </div>
   443тЖТ   443тЖТ   443тЖТ
   444тЖТ   444тЖТ   444тЖТ            <button
   445тЖТ   445тЖТ   445тЖТ              onClick={() => profile.updateProfile({ mobilityLimited: !profile.mobilityLimited })}
   446тЖТ   446тЖТ   446тЖТ              className="flex items-center gap-3 p-3 bg-bg-elevated border border-border rounded-xl"
   447тЖТ   447тЖТ   447тЖТ            >
   448тЖТ   448тЖТ   448тЖТ              <div
   449тЖТ   449тЖТ   449тЖТ                className={cn(
   450тЖТ   450тЖТ   450тЖТ                  "w-5 h-5 rounded flex items-center justify-center border",
   451тЖТ   451тЖТ   451тЖТ                  profile.mobilityLimited ? "bg-primary border-primary text-black" : "border-border"
   452тЖТ   452тЖТ   452тЖТ                )}
   453тЖТ   453тЖТ   453тЖТ              >
   454тЖТ   454тЖТ   454тЖТ                {profile.mobilityLimited && <CheckCircle2 className="w-4 h-4" />}
   455тЖТ   455тЖТ   455тЖТ              </div>
   456тЖТ   456тЖТ   456тЖТ              <span className="text-sm font-bold">I have limited mobility</span>
   457тЖТ   457тЖТ   457тЖТ            </button>
   458тЖТ   458тЖТ   458тЖТ
   459тЖТ   459тЖТ   459тЖТ            <button
   460тЖТ   460тЖТ   460тЖТ              onClick={() => setAdvancedHealthOpen(!advancedHealthOpen)}
   461тЖТ   461тЖТ   461тЖТ              className="flex items-center justify-between w-full p-3 bg-bg-elevated border border-border rounded-xl mt-4"
   462тЖТ   462тЖТ   462тЖТ            >
   463тЖТ   463тЖТ   463тЖТ              <span className="text-sm font-bold text-text-secondary">Medical Conditions</span>
   464тЖТ   464тЖТ   464тЖТ              {advancedHealthOpen ? (
   465тЖТ   465тЖТ   465тЖТ                <ChevronUp className="w-4 h-4" />
   466тЖТ   466тЖТ   466тЖТ              ) : (
   467тЖТ   467тЖТ   467тЖТ                <ChevronDown className="w-4 h-4" />
   468тЖТ   468тЖТ   468тЖТ              )}
   469тЖТ   469тЖТ   469тЖТ            </button>
   470тЖТ   470тЖТ   470тЖТ            {advancedHealthOpen && (
   471тЖТ   471тЖТ   471тЖТ              <div className="p-3 bg-bg rounded-xl border border-border flex flex-wrap gap-2">
   472тЖТ   472тЖТ   472тЖТ                {["hypertension", "pregnancy", "hernia", "recent surgery"].map((cond) => {
   473тЖТ   473тЖТ   473тЖТ                  const isActive = profile.medicalCautions.includes(cond);
   474тЖТ   474тЖТ   474тЖТ                  return (
   475тЖТ   475тЖТ   475тЖТ                    <button
   476тЖТ   476тЖТ   476тЖТ                      key={cond}
   477тЖТ   477тЖТ   477тЖТ                      onClick={() => {
   478тЖТ   478тЖТ   478тЖТ                        profile.updateProfile({
   479тЖТ   479тЖТ   479тЖТ                          medicalCautions: isActive
   480тЖТ   480тЖТ   480тЖТ                            ? profile.medicalCautions.filter((c) => c !== cond)
   481тЖТ   481тЖТ   481тЖТ                            : [...profile.medicalCautions, cond],
   482тЖТ   482тЖТ   482тЖТ                        });
   483тЖТ   483тЖТ   483тЖТ                      }}
   484тЖТ   484тЖТ   484тЖТ                      className={cn(
   485тЖТ   485тЖТ   485тЖТ                        "px-3 py-1.5 rounded-full text-xs font-bold uppercase border",
   486тЖТ   486тЖТ   486тЖТ                        isActive
   487тЖТ   487тЖТ   487тЖТ                          ? "bg-warning/20 text-warning border-warning/50"
   488тЖТ   488тЖТ   488тЖТ                          : "bg-bg-elevated text-text-muted border-border"
   489тЖТ   489тЖТ   489тЖТ                      )}
   490тЖТ   490тЖТ   490тЖТ                    >
   491тЖТ   491тЖТ   491тЖТ                      {cond}
   492тЖТ   492тЖТ   492тЖТ                    </button>
   493тЖТ   493тЖТ   493тЖТ                  );
   494тЖТ   494тЖТ   494тЖТ                })}
   495тЖТ   495тЖТ   495тЖТ              </div>
   496тЖТ   496тЖТ   496тЖТ            )}
   497тЖТ   497тЖТ   497тЖТ          </div>
   498тЖТ   498тЖТ   498тЖТ        );
   499тЖТ   499тЖТ   499тЖТ      case 12: // Prefs
   500тЖТ   500тЖТ   500тЖТ        return (
   501тЖТ   501тЖТ   501тЖТ          <div className="space-y-4">
   502тЖТ   502тЖТ   502тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase">Preferences</h2>
   503тЖТ   503тЖТ   503тЖТ
   504тЖТ   504тЖТ   504тЖТ            <h3 className="text-xs font-bold text-text-muted uppercase tracking-wider">Style</h3>
   505тЖТ   505тЖТ   505тЖТ            <div className="grid grid-cols-3 gap-2">
   506тЖТ   506тЖТ   506тЖТ              {(["straight sets", "supersets", "circuits"] as const).map((st) => (
   507тЖТ   507тЖТ   507тЖТ                <OptionBtn
   508тЖТ   508тЖТ   508тЖТ                  key={st}
   509тЖТ   509тЖТ   509тЖТ                  active={profile.intensityStyle === st}
   510тЖТ   510тЖТ   510тЖТ                  onClick={() => profile.updateProfile({ intensityStyle: st })}
   511тЖТ   511тЖТ   511тЖТ                  label={st}
   512тЖТ   512тЖТ   512тЖТ                />
   513тЖТ   513тЖТ   513тЖТ              ))}
   514тЖТ   514тЖТ   514тЖТ            </div>
   515тЖТ   515тЖТ   515тЖТ
   516тЖТ   516тЖТ   516тЖТ            <h3 className="text-xs font-bold text-text-muted uppercase tracking-wider mt-4">
   517тЖТ   517тЖТ   517тЖТ              Include:
   518тЖТ   518тЖТ   518тЖТ            </h3>
   519тЖТ   519тЖТ   519тЖТ            <div className="space-y-2">
   520тЖТ   520тЖТ   520тЖТ              {[
   521тЖТ   521тЖТ   521тЖТ                { k: "includeWarmup", l: "Warm-up Routine" },
   522тЖТ   522тЖТ   522тЖТ                { k: "includeCoreFinisher", l: "Core Finisher" },
   523тЖТ   523тЖТ   523тЖТ                { k: "includeCardio", l: "Post-Workout Cardio" },
   524тЖТ   524тЖТ   524тЖТ              ].map(({ k, l }) => {
   525тЖТ   525тЖТ   525тЖТ                const pKey = k as keyof typeof profile;
   526тЖТ   526тЖТ   526тЖТ                const active = !!profile[pKey];
   527тЖТ   527тЖТ   527тЖТ                return (
   528тЖТ   528тЖТ   528тЖТ                  <button
   529тЖТ   529тЖТ   529тЖТ                    key={k}
   530тЖТ   530тЖТ   530тЖТ                    onClick={() => profile.updateProfile({ [k]: !active })}
   531тЖТ   531тЖТ   531тЖТ                    className="flex items-center gap-3 w-full p-3 bg-bg-elevated border border-border rounded-xl"
   532тЖТ   532тЖТ   532тЖТ                  >
   533тЖТ   533тЖТ   533тЖТ                    <div
   534тЖТ   534тЖТ   534тЖТ                      className={cn(
   535тЖТ   535тЖТ   535тЖТ                        "w-5 h-5 rounded flex items-center justify-center border",
   536тЖТ   536тЖТ   536тЖТ                        active ? "bg-primary border-primary text-black" : "border-border"
   537тЖТ   537тЖТ   537тЖТ                      )}
   538тЖТ   538тЖТ   538тЖТ                    >
   539тЖТ   539тЖТ   539тЖТ                      {active && <CheckCircle2 className="w-4 h-4" />}
   540тЖТ   540тЖТ   540тЖТ                    </div>
   541тЖТ   541тЖТ   541тЖТ                    <span className="text-sm font-bold text-text-secondary">{l}</span>
   542тЖТ   542тЖТ   542тЖТ                  </button>
   543тЖТ   543тЖТ   543тЖТ                );
   544тЖТ   544тЖТ   544тЖТ              })}
   545тЖТ   545тЖТ   545тЖТ            </div>
   546тЖТ   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ   547тЖТ        );
   548тЖТ   548тЖТ   548тЖТ      case 13: // Review
   549тЖТ   549тЖТ   549тЖТ        return (
   550тЖТ   550тЖТ   550тЖТ          <div className="space-y-4">
   551тЖТ   551тЖТ   551тЖТ            <h2 className="text-xl font-black italic tracking-tight uppercase text-primary mb-4 flex items-center gap-2">
   552тЖТ   552тЖТ   552тЖТ              <CheckCircle2 /> Ready
   553тЖТ   553тЖТ   553тЖТ            </h2>
   554тЖТ   554тЖТ   554тЖТ            <div className="bg-bg-elevated border border-border rounded-xl p-4 text-sm space-y-3">
   555тЖТ   555тЖТ   555тЖТ              <div className="flex justify-between border-b border-border/50 pb-2">
   556тЖТ   556тЖТ   556тЖТ                <span className="text-text-muted font-bold">Goal</span>
   557тЖТ   557тЖТ   557тЖТ                <span className="text-text-primary capitalize">{profile.goal || "Not set"}</span>
   558тЖТ   558тЖТ   558тЖТ              </div>
   559тЖТ   559тЖТ   559тЖТ              <div className="flex justify-between border-b border-border/50 pb-2">
   560тЖТ   560тЖТ   560тЖТ                <span className="text-text-muted font-bold">Split</span>
   561тЖТ   561тЖТ   561тЖТ                <span className="text-text-primary">
   562тЖТ   562тЖТ   562тЖТ                  {profile.daysPerWeek} Days / {profile.sessionLengthMin} Min
   563тЖТ   563тЖТ   563тЖТ                </span>
   564тЖТ   564тЖТ   564тЖТ              </div>
   565тЖТ   565тЖТ   565тЖТ              <div className="flex justify-between border-b border-border/50 pb-2">
   566тЖТ   566тЖТ   566тЖТ                <span className="text-text-muted font-bold">Experience</span>
   567тЖТ   567тЖТ   567тЖТ                <span className="text-text-primary capitalize">{profile.fitnessLevel}</span>
   568тЖТ   568тЖТ   568тЖТ              </div>
   569тЖТ   569тЖТ   569тЖТ              <div className="flex justify-between">
   570тЖТ   570тЖТ   570тЖТ                <span className="text-text-muted font-bold">Focus</span>
   571тЖТ   571тЖТ   571тЖТ                <span className="text-text-primary capitalize">{profile.physiqueFocus}</span>
   572тЖТ   572тЖТ   572тЖТ              </div>
   573тЖТ   573тЖТ   573тЖТ            </div>
   574тЖТ   574тЖТ   574тЖТ
   575тЖТ   575тЖТ   575тЖТ            {profile.injuries.length > 0 && profile.injuries[0] !== "none" && (
   576тЖТ   576тЖТ   576тЖТ              <div className="p-3 bg-warning/10 border border-warning/20 rounded-xl flex items-start gap-3 mt-4">
   577тЖТ   577тЖТ   577тЖТ                <AlertTriangle className="w-5 h-5 text-warning shrink-0 mt-0.5" />
   578тЖТ   578тЖТ   578тЖТ                <p className="text-xs text-warning/90 font-medium">
   579тЖТ   579тЖТ   579тЖТ                  We will optimize your program to avoid exasperating your listed injuries:{" "}
   580тЖТ   580тЖТ   580тЖТ                  <span className="font-bold">{profile.injuries.join(", ")}</span>.
   581тЖТ   581тЖТ   581тЖТ                </p>
   582тЖТ   582тЖТ   582тЖТ              </div>
   583тЖТ   583тЖТ   583тЖТ            )}
   584тЖТ   584тЖТ   584тЖТ          </div>
   585тЖТ   585тЖТ   585тЖТ        );
   586тЖТ   586тЖТ   586тЖТ      default:
   587тЖТ   587тЖТ   587тЖТ        return null;
   588тЖТ   588тЖТ   588тЖТ    }
   589тЖТ   589тЖТ   589тЖТ  };
   590тЖТ   590тЖТ   590тЖТ
   591тЖТ   591тЖТ   591тЖТ  const isStepValid = () => {
   592тЖТ   592тЖТ   592тЖТ    switch (currentStep) {
   593тЖТ   593тЖТ   593тЖТ      case 0:
   594тЖТ   594тЖТ   594тЖТ        return !!profile.gender;
   595тЖТ   595тЖТ   595тЖТ      case 3:
   596тЖТ   596тЖТ   596тЖТ        return !!profile.bodyFatLevel;
   597тЖТ   597тЖТ   597тЖТ      case 4:
   598тЖТ   598тЖТ   598тЖТ        return !!profile.fitnessLevel;
   599тЖТ   599тЖТ   599тЖТ      case 5:
   600тЖТ   600тЖТ   600тЖТ        return !!profile.goal;
   601тЖТ   601тЖТ   601тЖТ      default:
   602тЖТ   602тЖТ   602тЖТ        return true;
   603тЖТ   603тЖТ   603тЖТ    }
   604тЖТ   604тЖТ   604тЖТ  };
   605тЖТ   605тЖТ   605тЖТ
   606тЖТ   606тЖТ   606тЖТ  return (
   607тЖТ   607тЖТ   607тЖТ    <div className="max-w-md mx-auto p-4 sm:p-6 bg-bg-card rounded-[2rem] shadow-2xl border border-border flex flex-col min-h-[600px]">
   608тЖТ   608тЖТ   608тЖТ      <div className="mb-4 shrink-0">
   609тЖТ   609тЖТ   609тЖТ        <div className="flex items-center justify-between mb-3">
   610тЖТ   610тЖТ   610тЖТ          <h1 className="text-2xl font-black italic tracking-tighter uppercase">AI Generator</h1>
   611тЖТ   611тЖТ   611тЖТ          <p className="text-[10px] font-bold text-primary px-2 py-1 bg-primary/10 rounded-md">
   612тЖТ   612тЖТ   612тЖТ            STEP {currentStep + 1} OF {STEPS.length}
   613тЖТ   613тЖТ   613тЖТ          </p>
   614тЖТ   614тЖТ   614тЖТ        </div>
   615тЖТ   615тЖТ   615тЖТ        <div className="h-1 bg-bg-elevated rounded-full overflow-hidden">
   616тЖТ   616тЖТ   616тЖТ          <div
   617тЖТ   617тЖТ   617тЖТ            className="h-full bg-primary transition-all duration-300"
   618тЖТ   618тЖТ   618тЖТ            style={{ width: `${((currentStep + 1) / STEPS.length) * 100}%` }}
   619тЖТ   619тЖТ   619тЖТ          />
   620тЖТ   620тЖТ   620тЖТ        </div>
   621тЖТ   621тЖТ   621тЖТ      </div>
   622тЖТ   622тЖТ   622тЖТ
   623тЖТ   623тЖТ   623тЖТ      {/* Content area: relative positioning with overflow-y-auto so long
   624тЖТ   624тЖТ   624тЖТ          steps (like the anatomy map) scroll naturally instead of clipping. */}
   625тЖТ   625тЖТ   625тЖТ      <div className="flex-1 relative" style={{ minHeight: "420px" }}>
   626тЖТ   626тЖТ   626тЖТ        <AnimatePresence mode="popLayout" initial={false}>
   627тЖТ   627тЖТ   627тЖТ          <motion.div
   628тЖТ   628тЖТ   628тЖТ            key={currentStep}
   629тЖТ   629тЖТ   629тЖТ            initial={{ opacity: 0, x: 20 }}
   630тЖТ   630тЖТ   630тЖТ            animate={{ opacity: 1, x: 0 }}
   631тЖТ   631тЖТ   631тЖТ            exit={{ opacity: 0, x: -20 }}
   632тЖТ   632тЖТ   632тЖТ            transition={{ duration: 0.25, ease: "easeOut" }}
   633тЖТ   633тЖТ   633тЖТ            className="overflow-y-auto no-scrollbar pb-10"
   634тЖТ   634тЖТ   634тЖТ          >
   635тЖТ   635тЖТ   635тЖТ            {renderStep()}
   636тЖТ   636тЖТ   636тЖТ          </motion.div>
   637тЖТ   637тЖТ   637тЖТ        </AnimatePresence>
   638тЖТ   638тЖТ   638тЖТ      </div>
   639тЖТ   639тЖТ   639тЖТ
   640тЖТ   640тЖТ   640тЖТ      <div className="mt-4 pt-4 border-t border-border/50 shrink-0 flex gap-3 bg-bg-card">
   641тЖТ   641тЖТ   641тЖТ        <Button
   642тЖТ   642тЖТ   642тЖТ          onClick={handleBack}
   643тЖТ   643тЖТ   643тЖТ          disabled={currentStep === 0 || isGenerating}
   644тЖТ   644тЖТ   644тЖТ          variant="outline"
   645тЖТ   645тЖТ   645тЖТ          className="flex-1 border-border text-text-secondary"
   646тЖТ   646тЖТ   646тЖТ          icon={<ArrowLeft className="w-4 h-4" />}
   647тЖТ   647тЖТ   647тЖТ        ></Button>
   648тЖТ   648тЖТ   648тЖТ        {currentStep === STEPS.length - 1 ? (
   649тЖТ   649тЖТ   649тЖТ          <Button
   650тЖТ   650тЖТ   650тЖТ            onClick={handleGenerate}
   651тЖТ   651тЖТ   651тЖТ            disabled={exercises.length === 0 || isGenerating}
   652тЖТ   652тЖТ   652тЖТ            variant="primary"
   653тЖТ   653тЖТ   653тЖТ            className="flex-[3] font-black uppercase tracking-widest text-xs"
   654тЖТ   654тЖТ   654тЖТ            icon={isGenerating ? <Loader2 className="w-4 h-4 animate-spin" /> : null}
   655тЖТ   655тЖТ   655тЖТ          >
   656тЖТ   656тЖТ   656тЖТ            {isGenerating ? "Building..." : "Generate Program"}
   657тЖТ   657тЖТ   657тЖТ          </Button>
   658тЖТ   658тЖТ   658тЖТ        ) : (
   659тЖТ   659тЖТ   659тЖТ          <Button
   660тЖТ   660тЖТ   660тЖТ            onClick={handleNext}
   661тЖТ   661тЖТ   661тЖТ            disabled={!isStepValid()}
   662тЖТ   662тЖТ   662тЖТ            variant="primary"
   663тЖТ   663тЖТ   663тЖТ            className="flex-[3] font-black uppercase tracking-widest text-xs opacity-90"
   664тЖТ   664тЖТ   664тЖТ            icon={<ArrowRight className="w-4 h-4" />}
   665тЖТ   665тЖТ   665тЖТ          >
   666тЖТ   666тЖТ   666тЖТ            Next
   667тЖТ   667тЖТ   667тЖТ          </Button>
   668тЖТ   668тЖТ   668тЖТ        )}
   669тЖТ   669тЖТ   669тЖТ      </div>
   670тЖТ   670тЖТ   670тЖТ    </div>
   671тЖТ   671тЖТ   671тЖТ  );
   672тЖТ   672тЖТ   672тЖТ};
   673тЖТ   673тЖТ   673тЖТ